# myspringcloud

./: README.md  pom.xml
Itaobao-manage/: pom.xml
Itaobao-manage/src/main/java/com/hzit/: Item.java  ManageStart.java  Order.java
Itaobao-manage/src/main/java/com/hzit/controller/: CatController.java  MainController.java  OrderController.java
Itaobao-manage/src/main/java/com/hzit/service/: OrderCusumer.java  UploadService.java  UploadServiceImpl.java
Itaobao-manage/src/main/resources/: application.yml
Itaobao-manage/src/main/webapp/WEB-INF/: addProduct.jsp  index.jsp  login.jsp  main.jsp
cart/: pom.xml
cart/src/main/java/com/s/: CartApp.java  CartController.java  Item.java  OrderController.java
cart/src/main/webapp/WEB-INF/: cart.jsp
eureka/: pom.xml
eureka/src/main/java/com/s/: App.java
eureka/src/main/resources/: application.yml
file-upload/: pom.xml
file-upload/src/main/java/com/s/: App.java  UploadContoller.java  UploadsContoller.java
file-upload/src/main/resources/: application.yml
file-upload/src/test/java/com/s/: AppTest.java
